{
    "name": "nexus-actors/runtime-swoole",
    "description": "Nexus Swoole runtime — actors as Swoole coroutines with native channels.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.5.7",
        "ext-swoole": ">=6.2.1",
        "nexus-actors/runtime": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Monadial\\Nexus\\Runtime\\Swoole\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Monadial\\Nexus\\Runtime\\Swoole\\Tests\\": "tests/"
        }
    }
}
